<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>A-02-语句和表达式</title>


<style type="text/css">
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>


</head>

<body>

<ul class="toc">
<li>
<a href="#toc_0">2 语句和表达式</a>
<ul>
<li>
<a href="#toc_1">假值</a>
</li>
<li>
<a href="#toc_2">相等</a>
</li>
<li>
<a href="#toc_3">解构赋值（ES6）</a>
</li>
<li>
<a href="#toc_4">switch</a>
</li>
<li>
<a href="#toc_5">循环</a>
</li>
<li>
<a href="#toc_6">三元运算符与布尔短路</a>
</li>
</ul>
</li>
</ul>


<h1 id="toc_0">2 语句和表达式</h1>

<p>语句与表达式的区别是，表达式会产生一个值，语句不会。例如 <code>var a = 1 + 1</code> 是语句，右边是表达式。</p>

<p>控制语句：<code>if</code> <code>switch</code> <code>while</code> <code>for</code> <code>do</code> <code>break</code> <code>return</code> <code>continue</code> <code>throw</code> <code>try</code> <code>catch</code>。</p>

<p>一个 <code>try</code> 只能有一个 <code>catch</code>，捕获所有（各种）异常。</p>

<h2 id="toc_1">假值</h2>

<p>下列值被当做假：</p>

<ul>
<li>false</li>
<li>null</li>
<li>undefined</li>
<li>空字符串</li>
<li>数字 0</li>
<li>数字 NaN</li>
</ul>

<p>其他值都被当作真，包括 <code>true</code>、字符串<code>&quot;false&quot;</code>、空数组 <code>[]</code>，空对象 <code>{}</code>。</p>

<h2 id="toc_2">相等</h2>

<p>两组运算符 <code>===</code>、<code>!==</code> 和 <code>==</code>、<code>!=</code>。<code>===</code> 只有在两个操作数类型相同且值相同时才会返回 true。但 <code>==</code> 和 <code>!=</code> 在做比较时，如果操作数类型不同，会尝试做转换，转换规则非常奇怪。一些例子：</p>

<div><pre><code class="language-javascript">&#39;&#39; == &#39;0&#39;          // false
0 == &#39;&#39;            // true
0 == &#39;0&#39;           // true

false == &#39;false&#39;   // false
false == &#39;0&#39;       // true

false == undefined // false
false == null      // false
null == undefined  // true

&#39; \t\r\n &#39; == 0    // true</code></pre></div>

<p>建议，始终使用 <code>===</code>、<code>!==</code>。永远不要使用 <code>==</code>、<code>!=</code>。</p>

<h2 id="toc_3">解构赋值（ES6）</h2>

<p>解构（Destructuring）能将数组或对象匹配到变量。解构是错误容忍的：若找不到赋值 <code>undefined</code>。</p>

<div><pre><code class="language-javascript">// 数组
var [a,  ,b] = [1, 2, 3]
a === 1
b === 3

// 对象
var { op: a, lhs: { op: b }, rhs: c } = getASTNode()

// 对象，缩写
var {op, lhs, rhs} = getASTNode()

// 可以用于形参处
function g({name: x}) {
    console.log(x)
}
g({name: 5})

// 错误容忍
var [a] = []
a === undefined

// 错误容忍+默认值
var [a = 1] = []
a === 1

// 错误容忍+默认参数
function r({x, y, w = 10, h = 10}) {
    return x + y + w + h;
}
r({x:1, y:2}) === 23</code></pre></div>

<h2 id="toc_4">switch</h2>

<p>switch 结构如下：</p>

<div><pre><code class="language-javascript">switch(value) {
case 1:
    doSome()
    break
case 2:
    doSome()
    break
default
    doSome()
}</code></pre></div>

<p>case 比较使用 <code>===</code> 运算符，即严格比较。</p>

<p>JavaScript 的 switch 匹配一个 case 后，会继续检测后续的 case，除非显式使用 <code>break</code>。</p>

<p>一个 switch 是一个语句块，case 不形成新的语句块或作用域，因此不要 case 中使用 <code>let</code> 定义变量。例如</p>

<div><pre><code class="language-javascript">switch(value) {
case 1:
    let a = 1
    doSome()
    break
case 2:
    let a = 1 // 报错！a 已声明！
    doSome()
    break
default
    doSome()
}</code></pre></div>

<h2 id="toc_5">循环</h2>

<p>基本 for 循环：</p>

<div><pre><code class="language-javascript">for(initializtion; condition; increment)</code></pre></div>

<p>for-in 枚举对象的所有属性名（或键名）。用于数组，枚举所有的 index。</p>

<p>通常需要检查 <code>object.hasOwnProperty(varibale)</code> 来确定这个属性名就是该对象的成员，还是从其原型链中得到的。</p>

<div><pre><code class="language-javascript">for (myvar in obj) {
    if (obj.hasownProperty(myvar)) {
        ...
    }
}</code></pre></div>

<p>for-of 可以遍历可迭代的对象，最常见的例子是数组。</p>

<div><pre><code class="language-javascript">let a = [1, 2, 3]
for(let item of a) console.log(item) // 1 2 3</code></pre></div>

<h2 id="toc_6">三元运算符与布尔短路</h2>

<p>JavaScript 常利用布尔短路和动态类型的特性，编写快捷代码，如：</p>

<div><pre><code class="language-javascript">window.onload = window.onload || funciton() {...}

var a = obj &amp;&amp; obj.field || &quot;&quot;</code></pre></div>

<p>如果 <code>obj</code> 存在则尝试访问它的一个字段。否则，或者字段本身为空，返回空字符串。</p>

<p>三元运算符即 <code>?:</code>，与 JavaScript 代码中常见的快捷写法 <code>a &amp;&amp; a.b || c</code> 并不一定等同。比如：</p>

<div><pre><code class="language-javascript">var a = obj &amp;&amp; obj.field || -1</code></pre></div>

<p>如果 <code>obj</code> 存在，但 <code>obj.field</code> 为 0，结果将是 <code>-1</code>。因为 0 也是假值。但用三元运算符就没有这个问题。</p>

<div><pre><code class="language-javascript">var a = obj ? obj.field : -1</code></pre></div>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/javascript">
Prism.languages.clike={comment:[{pattern:/(^|[^\\])\/\*[\w\W]*?\*\//,lookbehind:!0},{pattern:/(^|[^\\:])\/\/.*/,lookbehind:!0}],string:{pattern:/(["'])(\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1/,greedy:!0},"class-name":{pattern:/((?:\b(?:class|interface|extends|implements|trait|instanceof|new)\s+)|(?:catch\s+\())[a-z0-9_\.\\]+/i,lookbehind:!0,inside:{punctuation:/(\.|\\)/}},keyword:/\b(if|else|while|do|for|return|in|instanceof|function|new|try|throw|catch|finally|null|break|continue)\b/,"boolean":/\b(true|false)\b/,"function":/[a-z0-9_]+(?=\()/i,number:/\b-?(?:0x[\da-f]+|\d*\.?\d+(?:e[+-]?\d+)?)\b/i,operator:/--?|\+\+?|!=?=?|<=?|>=?|==?=?|&&?|\|\|?|\?|\*|\/|~|\^|%/,punctuation:/[{}[\];(),.:]/};
</script>

<script type="text/javascript">
Prism.languages.javascript=Prism.languages.extend("clike",{keyword:/\b(as|async|await|break|case|catch|class|const|continue|debugger|default|delete|do|else|enum|export|extends|finally|for|from|function|get|if|implements|import|in|instanceof|interface|let|new|null|of|package|private|protected|public|return|set|static|super|switch|this|throw|try|typeof|var|void|while|with|yield)\b/,number:/\b-?(0x[\dA-Fa-f]+|0b[01]+|0o[0-7]+|\d*\.?\d+([Ee][+-]?\d+)?|NaN|Infinity)\b/,"function":/[_$a-zA-Z\xA0-\uFFFF][_$a-zA-Z0-9\xA0-\uFFFF]*(?=\()/i}),Prism.languages.insertBefore("javascript","keyword",{regex:{pattern:/(^|[^\/])\/(?!\/)(\[.+?]|\\.|[^\/\\\r\n])+\/[gimyu]{0,5}(?=\s*($|[\r\n,.;})]))/,lookbehind:!0,greedy:!0}}),Prism.languages.insertBefore("javascript","class-name",{"template-string":{pattern:/`(?:\\\\|\\?[^\\])*?`/,greedy:!0,inside:{interpolation:{pattern:/\$\{[^}]+\}/,inside:{"interpolation-punctuation":{pattern:/^\$\{|\}$/,alias:"punctuation"},rest:Prism.languages.javascript}},string:/[\s\S]+/}}}),Prism.languages.markup&&Prism.languages.insertBefore("markup","tag",{script:{pattern:/(<script[\w\W]*?>)[\w\W]*?(?=<\/script>)/i,lookbehind:!0,inside:Prism.languages.javascript,alias:"language-javascript"}}),Prism.languages.js=Prism.languages.javascript;
</script>

<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
